{
  "ts-node": {
    "files": true
  },
  "files": [
    "phandam_modules/module_overrides.d.ts"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
}
